is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CinemaximumClone
build_property.ProjectDir = C:\Users\PC1411\Documents\BEMProjectes\MVC-Courses\CinemaximumCloneMVC-557ea62c0e8d8c3c138bfeeda59297cf1c658b4d\CinemaximumClone\
